data:
  control: unst
  target: LPS
  pert_key: condition
  path: /orcd/archive/abugoot/001/Projects/dlesman/datasets/satija_IFNB_HVG_and_perturbed_genes_normed.h5ad


data: 
  path: /orcd/archive/abugoot/001/Projects/dlesman/datasets/satija_IFNB_HVG_and_perturbed_genes_normed.h5ad
  cell_key: cell_type
  pert_key: gene
  control: NT

datasplit:
  #holdout_cells: [xxx]
  holdout_perts: [IFNAR1, IFNAR2, USP18]
  
  #test_size: 0.2
  #Something like this later on, i.e. stratification
  #groupby: ['species', 'condition']

    
dataloader:
  batch_size: 128
  shuffle: true
