data:
  control: unst
  target: LPS
  pert_key: condition
  path: datasets/scrna-crossspecies/hvg-top1k-train-only.h5ad


data: 

  #This is are crucial
  cell_type_key: cell_type
  pert_key: condition
  control: unst

datasplit:
  holdout_cells : 
  holdout_perts: #Thi
  key: species 
  
  #Something like this later on, i.e. stratification
  #groupby: ['species', 'condition']

    
dataloader:
  batch_size: 128
  shuffle: true
