data: 
  path: /orcd/archive/abugoot/001/Projects/dlesman/datasets/satija_IFNB_HVG_and_perturbed_genes_normed.h5ad
  cell_key: cell_type
  pert_key: gene
  control: NT

datasplit:
  training:
    #Random folds need to be implemented
    holdout_cells: [A549, BXPC3]
  task:

    #What if there was a random fold before

    #Targets on which we evaluate when we do the holdout, can be ALL
    #If these are also heldout then we are evaluating on unseen cell + unseen pert
    across_cells_targets: [IFNAR1, IFNAR2, USP18]


  #holdout_cells: [xxx]
  
  #test_size: 0.2
  #Something like this later on, i.e. stratification
  #groupby: ['species', 'condition']

    
dataloader:
  batch_size: 128
  shuffle: true
